# App_Music

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuan/apmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/apmusic/Activity/: ListSongActivity.java  MainActivity.java  PlaySongActivity.java
app/src/main/java/com/tuan/apmusic/Adapter/: AlbumAllAdapter.java  ChartsAdapter.java  ListSongAdapter.java  MostLikedSongAdapter.java  PlayListAdapter.java  PlaySongAdapter.java  SearchSongsAdapter.java  SingerAdapter.java  TopicAdapter.java  TrendingAdapter.java  ViewPagerPlaySong.java
app/src/main/java/com/tuan/apmusic/Model/: Charts.java  (+8 more)
app/src/main/res/color/: customer_color_navigation.xml
app/src/main/res/drawable/: account.xml  custom_background_main.xml  custom_background_trending.xml  custom_bottom_dialog.xml  custom_image_playlist.xml  custom_layout_list_song.xml  custom_thumb.xml  custom_top_dialog.xml  ic_back.xml  ic_forward.xml  ic_launcher_background.xml  radius_search.xml  search.xml
app/src/main/res/drawable-v24/: autorenew.xml  library.xml
app/src/main/res/layout/: activity_list_song.xml  activity_main.xml  activity_play_song.xml  fragment_album.xml  fragment_charts.xml  fragment_disk_song.xml  fragment_home_page.xml  fragment_library.xml  fragment_most_liked_song.xml  fragment_play_list_songs.xml  fragment_playlist.xml  fragment_search.xml  fragment_topic.xml  fragment_trending_hits.xml  part_album.xml  part_album_fragment.xml  part_charts.xml  part_dialog.xml  part_list_song.xml  part_most_liked_song.xml  part_play_songs.xml  part_playlist.xml  part_search.xml  part_topic.xml  part_trending.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search_songs.xml
app/src/main/res/raw/: animation_circle.json  bell.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuan/apmusic/: ExampleUnitTest.java
(+16 files in other folders)
