plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tuan.apmusic"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    Picasso -> read image
    implementation 'com.squareup.picasso:picasso:2.71828'
//    Indicator -> switch page
    implementation 'me.relex:circleindicator:2.1.6'
//    CardView
    implementation "androidx.cardview:cardview:1.0.0"
//    RecyclerView
    'com.android.support:recyclerview-v7:24.0.0'
    'com.android.support:design:26.1.1'
//    CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//   Lottie -> Parses Adobe After Effects animations exported as JSON
    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


}