<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_background_main"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textPlaySongIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textPlaySongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textPlaySongIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Name song"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtNameArticleOneSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPlaySongName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textPlaySongIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Name Article"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>