<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="13dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="10sp">
        <RelativeLayout
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewTitleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="47sp"
                android:layout_toEndOf="@+id/cardViewImage"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_salb_bold"
                android:maxLines="1"
                android:text="Text view"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewArticleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleSearch"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="47sp"
                android:layout_toEndOf="@+id/cardViewImage"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="text view text view text view text view text view text view"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btn_PlaySearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7sp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_play"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>