<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/LinearCardViewPlayList"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:layout_marginStart="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="122dp"
        android:layout_height="122dp"
        app:cardCornerRadius="10sp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageViewPlayList"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxWidth="128dp"

        android:fontFamily="@font/roboto_slab_bold_pkgr"
        android:maxLines="1"
        android:text="Textview"
        android:textSize="13sp"
        android:textColor="@color/white" />

</LinearLayout>